C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\bin\Debug\net8.0\appsettings.json
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\bin\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.staticwebassets.runtime.json
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\bin\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.staticwebassets.endpoints.json
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\bin\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.exe
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\bin\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.deps.json
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\bin\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.runtimeconfig.json
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\bin\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.dll
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\bin\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.pdb
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.AssemblyInfoInputs.cache
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.AssemblyInfo.cs
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.csproj.CoreCompileInputs.cache
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.RazorAssemblyInfo.cache
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.RazorAssemblyInfo.cs
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\scopedcss\bundle\COMP367001_Lab1-Toleran_Q3.styles.css
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\scopedcss\projectbundle\COMP367001_Lab1-Toleran_Q3.bundle.scp.css
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\staticwebassets\msbuild.COMP367001_Lab1-Toleran_Q3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\staticwebassets\msbuild.COMP367001_Lab1-Toleran_Q3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP367001_Lab1-Toleran_Q3.props
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP367001_Lab1-Toleran_Q3.props
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP367001_Lab1-Toleran_Q3.props
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.dll
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\refint\COMP367001_Lab1-Toleran_Q3.dll
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.pdb
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\COMP367001_Lab1-Toleran_Q3.genruntimeconfig.cache
C:\Users\manue\source\repos\DEV OPS\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\COMP367001_Lab1-Toleran_Q3\obj\Debug\net8.0\ref\COMP367001_Lab1-Toleran_Q3.dll
